# Panoptic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stampDates.gradle
1.20.1-fabric/: build.gradle  gradle.properties
1.20.1-fabric/src/main/java/net/mokich/panoptic/: PanopticClient.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/event/: InteractionEventHandler.java  ScreenCaptureHandler.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/inspect/: InspectPrefs.java  InspectStore.java  Inspectors.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/mixin/: AbstractContainerScreenAccessor.java  GuiGraphicsCaptureMixin.java  InventoryScreenEntityMixin.java  ItemRendererCaptureMixin.java  MouseHandlerMixin.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/network/: AdminEditPacket.java  AdminOpenPacket.java  AdminStatePacket.java  AllStructuresPacket.java  AllStructuresResultPacket.java  BiomeTilePackets.java  GiveRequestPacket.java  PermsSyncPacket.java  SeedPushPacket.java  SpawnVillagerPacket.java  StructRegionPackets.java  StructureCheckPacket.java  StructureResultPacket.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/screen/: GmtLogo.java  MainScreen.java  PermsAdminScreen.java  WheelScreen.java
1.20.1-fabric/src/main/java/net/mokich/panoptic/screenshot/: GrabOp.java  GrabReplay.java  HoverProbe.java  ScreenGrab.java
1.20.1-fabric/src/main/resources/: fabric.mod.json  panoptic.accesswidener  panoptic.mixins.json
1.20.1-fabric/src/main/resources/assets/panoptic/lang/: en_us.json  es_mx.json  fr_fr.json  ko_kr.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json
1.20.1-forge/: build.gradle  gradle.properties
1.20.1-forge/src/main/java/net/mokich/panoptic/: Guard.java  Panoptic.java
1.20.1-forge/src/main/java/net/mokich/panoptic/event/: InteractionEventHandler.java  PauseMenuHandler.java
1.20.1-forge/src/main/java/net/mokich/panoptic/inspect/: InspectField.java  Inspectors.java  ResourceFiles.java
1.20.1-forge/src/main/java/net/mokich/panoptic/network/: AdminEditPacket.java  AdminOpenPacket.java  AdminStatePacket.java  AllStructuresPacket.java  AllStructuresResultPacket.java  BiomeTilePackets.java  GiveRequestPacket.java  PermsSyncPacket.java  SeedPushPacket.java  SpawnVillagerPacket.java  StructRegionPackets.java  StructureCheckPacket.java  StructureClientHandler.java  StructureResultPacket.java
1.20.1-forge/src/main/java/net/mokich/panoptic/screen/: GmtLogo.java  MainScreen.java  PermsAdminScreen.java  SettingsScreen.java
1.20.1-forge/src/main/java/net/mokich/panoptic/screenshot/: GuiCaptureRecorder.java
1.20.1-forge/src/main/resources/: panoptic.mixins.json
1.20.1-forge/src/main/resources/assets/panoptic/lang/: be_by.json  de_de.json  es_es.json  it_it.json  ja_jp.json  nl_nl.json  pl_pl.json  pt_br.json  uk_ua.json  zh_tw.json
1.21.1-fabric/: build.gradle  gradle.properties
1.21.1-fabric/src/main/java/net/mokich/panoptic/: Panoptic.java  PanopticClient.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/config/: ModBinds.java  ModSettings.java  PanopticConfig.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/event/: InteractionEventHandler.java  PauseMenuHandler.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/inspect/: Inspectors.java  LanguageNames.java  ResourceFiles.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/mixin/: KeyboardHandlerMixin.java  ScreenKeyboardMixin.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/network/: AdminEditPacket.java  AdminOpenPacket.java  AdminStatePacket.java  AllStructuresPacket.java  AllStructuresResultPacket.java  BiomeTilePackets.java  GiveRequestPacket.java  PermsSyncPacket.java  SeedPushPacket.java  SpawnVillagerPacket.java  StructRegionPackets.java  StructureCheckPacket.java  StructureClientHandler.java  StructureResultPacket.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/screen/: MainScreen.java  PermsAdminScreen.java  SettingsScreen.java
1.21.1-fabric/src/main/java/net/mokich/panoptic/screenshot/: GrabReplay.java  ScreenGrabStore.java
1.21.1-fabric/src/main/resources/: fabric.mod.json  panoptic.mixins.json
1.21.1-fabric/src/main/resources/assets/panoptic/lang/: de_de.json  ja_jp.json  pt_br.json  tr_tr.json  uk_ua.json
1.21.1-forge/: build.gradle  gradle.properties
1.21.1-forge/src/main/java/net/mokich/panoptic/: Panoptic.java
1.21.1-forge/src/main/java/net/mokich/panoptic/config/: ModBinds.java  ModSettings.java  PanopticConfig.java  Perms.java
1.21.1-forge/src/main/java/net/mokich/panoptic/event/: InteractionEventHandler.java  ScreenCaptureHandler.java
1.21.1-forge/src/main/java/net/mokich/panoptic/inspect/: Inspectors.java
1.21.1-forge/src/main/java/net/mokich/panoptic/mixin/: InventoryScreenEntityMixin.java
1.21.1-forge/src/main/java/net/mokich/panoptic/network/: AdminEditPacket.java  AdminOpenPacket.java  AdminStatePacket.java  AllStructuresPacket.java  AllStructuresResultPacket.java  BiomeTilePackets.java  GiveRequestPacket.java  PermsSyncPacket.java  SeedPushPacket.java  SpawnVillagerPacket.java  StructRegionPackets.java  StructureCheckPacket.java  StructureResultPacket.java
1.21.1-forge/src/main/java/net/mokich/panoptic/screen/: MainScreen.java  PermsAdminScreen.java  WheelScreen.java
1.21.1-forge/src/main/resources/: pack.mcmeta  panoptic.mixins.json
1.21.1-forge/src/main/resources/assets/panoptic/lang/: es_es.json  fr_fr.json  it_it.json  ko_kr.json  ru_ru.json  zh_tw.json
1.21.1-neoforge/: build.gradle  gradle.properties  settings.gradle
1.21.1-neoforge/src/main/java/net/mokich/panoptic/: Panoptic.java
1.21.1-neoforge/src/main/java/net/mokich/panoptic/config/: LogFeed.java  ModBinds.java  ModSettings.java  PanopticConfig.java
1.21.1-neoforge/src/main/java/net/mokich/panoptic/event/: InteractionEventHandler.java  PauseMenuHandler.java  ScreenCaptureHandler.java
1.21.1-neoforge/src/main/java/net/mokich/panoptic/inspect/: InspectEntry.java  (+3 more)
1.21.1-neoforge/src/main/resources/assets/panoptic/lang/: be_by.json  en_us.json  es_mx.json  nl_nl.json  pl_pl.json  uk_ua.json  zh_cn.json
(+90 files in other folders)
