org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
forge_version=52.1.15
forge_version_range=[52,)
loader_version_range=[52,)
loader_name=Forge
mapping_channel=official
mapping_version=1.21.1

mod_id=panoptic
mod_name=Panoptic
mod_license=LGPL-3.0-only
mod_version=1.0
mod_group_id=net.mokich.panoptic
mod_authors=Mokich
mod_description=
