org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.21.2)
neoforge_version=21.1.240
neoforge_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=panoptic
mod_name=Panoptic
mod_license=LGPL-3.0-only
mod_version=1.0
mod_group_id=net.mokich.panoptic
mod_authors=Mokich
mod_description=
loader_name=NeoForge
