org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=panoptic
mod_name=Panoptic
loader_name=Forge
mod_license=LGPL-3.0-only
mod_version=1.0
mod_group_id=net.mokich.panoptic
mod_authors=Mokich
mod_description=