org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

minecraft_version=1.20.1
loader_version=0.19.3
fabric_version=0.92.7+1.20.1
loom_version=1.17.16

mod_id=panoptic
mod_name=Panoptic
mod_license=LGPL-3.0-only
mod_version=1.0
mod_group_id=net.mokich.panoptic
mod_authors=Mokich
mod_description=
loader_name=Fabric
org.gradle.java.installations.auto-detect=true
